MONGODB_URI=abc
TOKEN_SECRET=DDFIUHSH
DOMAIN=http://localhost:3000
RESEND_API_KEY="re_i9MeFVNk_sZusMaf4PhNd2eUx2TTC1rT4"
GOOGLE_ID=778630296360-r0bietcck2j0jhfq96i3l0t4935g3vje.apps.googleusercontent.com
GOOGLE_SECRET=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