MONGODB_URI=mongodb+srv://debmalyasen37:password1234@cluster0.kw873i1.mongodb.net/
TOKEN_SECRET=DDFIUHSH
DOMAIN=http://localhost:3000
RESEND_API_KEY="re_i9MeFVNk_sZusMaf4PhNd2eUx2TTC1rT4"
GOOGLE_ID=778630296360-r0bietcck2j0jhfq96i3l0t4935g3vje.apps.googleusercontent.com
GOOGLE_SECRET=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
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NEXTAUTH_SECRET=dd4vj3rtyabojn3ttc
JWT_TOKEN=0fd3c1c8adeb6d3f1c36a023779dec70ac78521032d1e641ce66758eaf06e7a4
NEXT_PUBLIC_PM_PASSWORD="#deb@perfect#24"
NEXT_PUBLIC_PM_ACCOUNT_ID=42850048
NEXT_PUBLIC_PM_USD_ACCOUNT=U46777206


